input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	file {
        	path => "/usr/share/logstash/data/logs/*.log"
        	start_position => "beginning"
        	sincedb_path => "/usr/share/logstash/data/logs/sincedb/.sincedb"
        	codec => "json"
    	}
}

filter {
	date {
		match => [ "[timestamp]", "ISO8601"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "logstash-cdn-logs"
	}
        #stdout { codec => rubydebug }
}
